commit 1f1c7cbe8d78bc8b04d8a2675a2ce27ce9e1a36d
Author: jameskyokushin <james@kyokushin.com.ph>
Date:   Fri Nov 11 17:58:58 2011 +0800

    delete public.index

commit 97ab0aff2291857bbaacd20d1d6870fc1e3129b0
Author: jameskyokushin <james@kyokushin.com.ph>
Date:   Fri Nov 11 17:51:34 2011 +0800

    done with the user login

commit e73fa9e437c6cb14338cbf757d1d304e6df1b4e8
Author: jameskyokushin <james@kyokushin.com.ph>
Date:   Fri Nov 11 14:34:23 2011 +0800

    change color of background and center display

commit c539385a7a0ba05c2bd4b9cedfe3a57a185177a7
Author: jameskyokushin <james@kyokushin.com.ph>
Date:   Fri Nov 11 13:58:07 2011 +0800

    modify th views

commit 0406d8ecf3995fa0fba53d947ff6e40cee51c4e0
Author: jameskyokushin <james@kyokushin.com.ph>
Date:   Thu Nov 10 17:22:34 2011 +0800

    form and index is ready

commit 24a2a13b7ba03ab518835a6ded161e4e1a8a60fe
Author: jameskyokushin <james@kyokushin.com.ph>
Date:   Thu Nov 10 10:26:16 2011 +0800

    first commit
